//@font-face {
//  font-family: 'H35';
//  src: url('//shared.youdao.com/dict/market/20180211letter/font/fang.ttf');
//}
//
//@font-face {
//  font-family: 'H55';
//  src: url('//shared.youdao.com/dict/market/20180211letter/font/fang.ttf');
//}
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html, body {
  height: 100%;
  font-size: 12px;
  line-height: 1;
  font-family: arial, "Hiragino Sans GB";
  background: #f5f7f9;
  overflow: hidden;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

input[type="text"]::-ms-clear {
  display: none;
}

::placeholder {
  font-size: 0.14rem;
  vertical-align: bottom;
}

html {
  font-size: 100px;
}

body {
  padding-top: constant(safe-area-inset-top); //为导航栏+状态栏的高度 88px
  padding-left: constant(safe-area-inset-left); //如果未竖屏时为0
  padding-right: constant(safe-area-inset-right); //如果未竖屏时为0
  padding-bottom: constant(safe-area-inset-bottom); //为底下圆弧的高度 34px
}

#app {
  width: 3.75rem;
  height: 6.04rem;
  transform-origin: top left;
  .page {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.hidden {
  visibility: hidden !important;
}

.visibility {
  visibility: visible !important;
}



