@import "../../styles/common.less";

.select {
  background: url("../../../static/img/select-bg.png") no-repeat;
  background-size: cover;
  color: #fff;
  font-size: 0.22rem;
  .province {
    position: absolute;
    bottom: 3.6rem;
    left: 2.3rem;
  }
  .provinceButton {
    position: absolute;
    bottom: 3.6rem;
    left: 2rem;
    right: 0.5rem;
    height: 0.25rem;
  }
  .year {
    position: absolute;
    bottom: 3.05rem;
    left: 2.3rem;
  }
  .yearButton {
    position: absolute;
    bottom: 3.05rem;
    left: 2rem;
    right: 0.5rem;
    height: 0.25rem;
  }
  .like {
    position: absolute;
    bottom: 2.61rem;
    left: 2rem;
    width: 0.03rem;
    height: 0.03rem;
  }
  .like-button {
    position: absolute;
    bottom: 2.52rem;
    left: 1.97rem;
    right: 1.23rem;
    height: 0.22rem;
  }
  .checked {
    background: #fff;
  }
  .wenke {
    position: absolute;
    bottom: 2.61rem;
    right: 0.98rem;
    width: 0.03rem;
    height: 0.03rem;
  }
  .wenke-button {
    position: absolute;
    bottom: 2.52rem;
    left: 2.7rem;
    right: 0.5rem;
    height: 0.22rem;
  }
  .name {
    position: absolute;
    bottom: 1.98rem;
    left: 1.90rem;
    width: 1.2rem;
    height: 0.22rem;
  }
  .lookup-Button {
    position: absolute;
    bottom: 0.8rem;
    left: 0.80rem;
    right: 0.8rem;
    height: 0.54rem;
  }
  input {
    background: transparent;
    border: 0;
    font-size: 0.22rem;
    color: #fff;
  }
  .mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
  }
  .big-frame {
    position: absolute;
    top: 0;
    height: 2.58rem;
    width: 3.8rem;
    background: url("../../../static/img/big-frame.png") no-repeat rgba(0, 0, 0, 0.8);
    background-size: contain;
    z-index: 100;
  }
  .cancel {
    position: absolute;
    top: 0;
    right: 0;
    height: 0.3rem;
    width: 0.3rem;
  }
  .select-list {
    position: absolute;
    top: 0.3rem;
    left: 0.1rem;
    right: 0.1rem;
    height: 1.98rem;
    overflow: scroll;
    font-size: 0.18rem;
    padding: 0.05rem 0.15rem;
    .select-item {
      width: 0.76rem;
      height: 0.3rem;
      line-height: 0.3rem;
      margin: 0.06rem 0.03rem;
      text-align: center;
      display: inline-block;
      background: url("../../../static/img/frame.png") no-repeat;
      background-size: cover;
    }
  }
  .error {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0.3rem;
    line-height: 0.3rem;
    text-align: center;
    background: #9e0000;
    color: #fff;
    font-size: 0.16rem;
  }

}


